* {
	box-sizing: border-box;
	user-select: none;
}

button {
	background-color: transparent;
	border: none;
	padding: 0;
	margin: 0;

	&.app-btn {
		color: #fff;
		display: flex;
		flex-direction: column;
		margin: 0 20px;
		width: 60px;

		* {
			margin: auto;
			text-shadow: 0 2px 2px rgba(0, 0, 0, 14%), 0 3px 1px rgba(0, 0, 0, 12%), 0 1px 5px rgba(0, 0, 0, 20%);
			width: 100%;
		}

		img {
			border-radius: 100%;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 14%), 0 3px 1px -2px rgba(0, 0, 0, 12%), 0 1px 5px 0 rgba(0, 0, 0, 20%);
			height: 60px;
			object-fit: cover;
			pointer-events: none;
			width: 60px;
		}
	}
}

html, body {
	background: linear-gradient(to right bottom, rgb(77, 84, 209), rgb(165, 28, 123) 50%, rgb(238, 74, 55) 100%) center center;
	height: 100vh;
	margin: 0;
	padding: 0;
	width: 100vw;
}

.app {
	height: 100%;
	overflow: hidden;
}

footer {
	background-color: rgba(255, 255, 255, .5);
	backdrop-filter: blur(6px);
	height: 100vh;
	// left: 0;
	padding: 6px 6px 0;
	// position: fixed;
	// top: 100%;
	// transform: translateY(-80px);
	width: 100%;

	// &:not(.active) {
	// 	transition: transform .3s ease;
	// }
}

.grid {
	display: flex;
    flex-wrap: wrap;
	padding: 60px 30px;
}

header {
	align-items: center;
	background-color: rgba(255, 255, 255, .5);
	backdrop-filter: blur(6px);
	display: flex;
	justify-content: space-evenly;
	left: 0;
	padding: 2px;
	position: fixed;
	top: 0;
	width: 100%;
}

.shelf {
	align-items: center;
	display: flex;
	justify-content: space-evenly;
}
